############# configuration for the i3blocks status bar #############

# display the currently played song/video
[playerctl]
interval=persist # constantly buffer the current script output
command=stdbuf -i0 -e0 -o0 playerctl metadata --follow --format '{{ artist }} - {{ title }}'

# display wheather information, clicking it opens browser with wheather information for current location
[weather]
command=$HOME/.config/i3blocks-unified/weather.sh
interval=600 # update every 600 seconds

# display time and date, clicking it opens browser with google calender
[time]
command=$HOME/.config/i3blocks-unified/time.sh
interval=1

# display battery percentage, status if its charging or not and the power saving mode, clicking it toggles between different power saving modi
[battery]
command=$HOME/.config/i3blocks-unified/battery.sh
interval=30

# display cpu usage, clicking it open system monitor
[cpuinfo/percentage]
command=$HOME/.config/i3blocks-unified/cpu_percentage.sh
interval=5

# display cpu temp
[cpuinfo/temp]
command=$HOME/.config/i3blocks-unified/cpu_temp.sh
interval=5

# display volume percentage, clicking it mutes/unmutes and mouse wheel scrolling up/down changes it
[volume]
command=$HOME/.config/i3blocks-unified/volume_bar_control.sh
interval=10 # otherwise only triggered upon user input
signal=10

# display wifi network, clicking it opens wifi manager
[wifi]
command=$HOME/.config/i3blocks-unified/wifi.sh
interval=10

# display bluetooth connections, clicking it opens bluetooth manager
[bluetooth]
command=$HOME/.config/i3blocks-unified/bluetooth.sh
interval=10

# display currently used keyboard layout
[layout]
command=$HOME/.config/i3blocks-unified/keyboard_layout.sh
interval=1

# add one little space at the end of the config for the last written text not to be jammed at the end
[spacer]
command=echo " "
interval=once
